\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型结果}}{1}}
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型构建背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据探索性分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据删除}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}缺失值补充}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特征工程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特征添加}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征转换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征选择}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型参数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}舍弃的模型}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与反思}{5}}
